<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Abdullah</title>
</head>



<body>
    <div class="header">
        <p>MY PHOTOS</p>
    </div>

    <div class="pic-container">
        <div class="background">
            <div class="photo">
                <img src="/1.jpg" />
                <img src="/2.jpg" />
                <img src="/3.jpg" />
                <img src="/4.jpg" />
                <img src="/5.jpg" />
                <img src="/6.jpg" />
                <img src="/7.jpg" />
                <img src="/8.jpg" />
                <img src="/9.jpg" />
                <img src="/10.jpeg" />

            </div>
        </div>
    </div>
</body>

</html>