* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(223, 223, 223);
}

p {
    font-size: xx-large;
}

.header {
    color: rgb(0, 0, 0);
    background-color: rgba(112, 255, 231, 0.774);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    font-weight: bold;
    padding: 20px 0;
    display: flex;
    justify-content: center;
}

.pic-container {
    display: flex;
    justify-content: center;
}

.background {
    background-color: rgb(223, 223, 223);
}

.photo {
    display: flex;
    background-color: rgb(223, 223, 223);
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 5px;
    max-width: 980px;
    align-items: center;
}

.photo img {
    display: flex;
    background-color: rgb(230, 230, 230);
    width: 20%;
    justify-content: center;
    padding: 10px;
}